spring.application.name=event-service

# notification
notification.kafka.bootstrap.servers=localhost:9092
notification.kafka.topicname.employee_event=EmployeeEvent

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
